C1.Win.C1TrueDBGrid.C1TrueDBGrid, C1.Win.C1TrueDBGrid.4, Version=4.0.20143.9, Culture=neutral, PublicKeyToken=75ae3fb0e2b1e0da
C1.Win.C1Input.C1ComboBox, C1.Win.C1Input.4, Version=4.0.20143.9, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Command.C1CommandHolder, C1.Win.C1Command.2, Version=2.0.20143.9, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Input.C1DropDownControl, C1.Win.C1Input.4, Version=4.0.20143.9, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.C1Rdl.Rdl2008.C1RdlReport, C1.C1Report.4, Version=4.0.20143.9, Culture=neutral, PublicKeyToken=594a0605db190bb9
C1.C1Report.C1Report, C1.C1Report.4, Version=4.0.20143.9, Culture=neutral, PublicKeyToken=594a0605db190bb9
C1.Win.C1ReportDesigner.C1ReportDesigner, C1.Win.C1ReportDesigner.2, Version=2.0.20143.9, Culture=neutral, PublicKeyToken=fb528571dbff5bd2
C1.Win.C1Input.C1PictureBox, C1.Win.C1Input.4, Version=4.0.20143.9, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1List.C1Combo, C1.Win.C1List.4, Version=4.0.20143.9, Culture=neutral, PublicKeyToken=6b24f8f981dbd7bc
C1.Win.C1Schedule.C1Calendar, C1.Win.C1Schedule.4, Version=4.0.20143.9, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Command.C1ToolBar, C1.Win.C1Command.2, Version=2.0.20143.9, Culture=neutral, PublicKeyToken=e808566f358766d8
